# MemorabiliaWebsite

./: application.properties  pom.xml
src/main/: logback-spring.xml
src/main/appengine/: app.yaml
src/main/java/com/josh/demo/springstuff/: Topic32Application.java
src/main/java/com/josh/model/: LoginModel.java  UserMapper.java
src/main/java/com/josh/util/: AopConfiguration.java  Tracer.java
src/main/resources/: application.properties
