spring.datasource.url=jdbc:mysql://fnx6frzmhxw45qcb.cbetxkdyhwsb.us:3306/Heroku memorabilia
spring.datasource.username=tinuelvh84xawvcu
spring.datasource.password=j2n2tk882j4wegxs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver