spring.datasource.url=jdbc:mysql://google/memorabilia?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=inbound-bee-414801:us-central1-b:inbound-bee-414801:us-central1:memorabilia
spring.datasource.username=escb112
spring.datasource.password=brayane135!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver