spring.datasource.url=jdbc:mysql://tinuelvh84xawvcu:j2n2tk882j4wegxs@fnx6frzmhxw45qcb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/y2ms234pyxyxlmxk
spring.datasource.username=tinuelvh84xawvcu
spring.datasource.password=j2n2tk882j4wegxs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver