spring.datasource.url=jdbc:mysql://memorabilia.mysql.database.azure.com:3306/memorabilia
spring.datasource.username=escb1122
spring.datasource.password=brayane135!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver