spring.datasource.url=jdbc:mysql://awseb-e-72zw5f38bp-stack-awsebrdsdatabase-ehpym6618xx1.cdiw2k8uy59z.us-east-2.rds.amazonaws.com:3306/mem
spring.datasource.username=escb112
spring.datasource.password=brayane135!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver